#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Crypt.hh
cstdio
-
cstdlib
-
iostream
-
Utils.hh
../include/Utils.hh

../include/Exception.hh
string
-
exception
-

../include/Logger.hh
cstdio
-
cstdlib
-
iostream
-
ctime
-
vector
-
sys/stat.h
-
string
-
fstream
-
chrono
-

../include/Utils.hh

/home/jean/pamela/src/Crypt.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
inttypes.h
-
libcryptsetup.h
-
string
-
fstream
-
sys/mount.h
-
fcntl.h
-
Logger.hh
/home/jean/pamela/src/Logger.hh
Crypt.hh
/home/jean/pamela/src/Crypt.hh
Utils.hh
/home/jean/pamela/src/Utils.hh

/home/jean/pamela/src/Exception.cpp
Exception.hh
/home/jean/pamela/src/Exception.hh

/home/jean/pamela/src/Logger.cpp
stdio.h
-
stdlib.h
-
Logger.hh
/home/jean/pamela/src/Logger.hh

/home/jean/pamela/src/Utils.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
inttypes.h
-
string
-
fstream
-
sys/mount.h
-
fcntl.h
-
Utils.hh
/home/jean/pamela/src/Utils.hh

/home/jean/pamela/src/pam.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
Logger.hh
/home/jean/pamela/src/Logger.hh
security/pam_modules.h
-
Crypt.hh
-

